amqp==1.4.9
anyjson==0.3.3
Babel==2.7.0
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.6.16
chardet==3.0.4
Django==2.2.5
django-celery==3.3.1
django-redis==4.10.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
flower==0.9.3
idna==2.8
kombu==3.0.37
multi-key-dict==2.0.3
mysqlclient==1.4.4
pbr==5.4.3
PyJWT==1.7.1
PyMySQL==0.9.3
python-jenkins==1.5.0
pytz==2019.2
redis==2.10.6
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
tencentcloud-sdk-python==3.0.101
tornado==5.1.1
urllib3==1.25.3
